<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body">
    <form id="form1" runat="server">
     <!--start of webpage*/-->
    <div id="wrapper">
        <header>
            <div class="container-fluid">
                <div id="banner" class="row-fluid">
                    <div id="banner_img" class="span10">
                        <p></p>
                    </div>
                    <div id="banner_user" class="span2 pull-right">
                            <a href="#modallogin" role="button" class="btn btn-info pull-right" data-toggle="modal">Login/Register</a>

                        
                    </div>
                </div>
            </div>
        </header>
        <div id="center">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div id="menu" class="span3">
                        <div class="navbar-search pull-left">
                            <asp:TextBox ID="TextBox1" class="search-query" placeholder="Search" runat="server"></asp:TextBox><asp:Button ID="Button1" runat="server" Text="Search" />
                        </div>
                        <asp:ContentPlaceHolder ID="nav" runat="server">
                            <!-- navigatie is overal verschillend omdat het actieve listitem moet in de class actief zitten! -->
                        </asp:ContentPlaceHolder>               
                    </div>
                </div>
            </div>
                    <div id="inhoud" class="span9">
                         <asp:ContentPlaceHolder id="inhoud" runat="server">
                            <p></p>
                        </asp:ContentPlaceHolder>
                    </div>
               
        </div>
        <footer>
            <p class="pagination-centered">Made By Kevin Restiaens & Anthony Vanparijs</p>
        </footer>
       
    </div>
        <!-- end of container -->
        <!-- Modal -->
                            <div id="modallogin" class="modal hide fade" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="myModalLabel">Login/Register</h3>
                                  </div>
                                  <div class="modal-body">
                                      <div class="btn-group ">
                                          <asp:Button ID="btnLogin" runat="server" class="btn-large" Text="Login" OnClientClick="tabLogin(); return false;" />
                                          <asp:Button ID="btnRegister" runat="server" class="btn-large" Text="Register" OnClientClick="tabRegister(); return false;"/>
                                             
                                         
                                      </div>
                                      <div id="tabLogin">
                                            <p>Hier komt het login-gedeelte</p>
                                                                                   
                                      </div>
                                      <div id="tabRegister" class="hidden">
                                            <p>Hier komt het register-gedeelte</p>

                                          
                                      </div>


                                        
                                  </div>
                                  <div class="modal-footer">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                        <button class="btn btn-primary">Save changes</button>
                                  </div>
                            </div>
    </form>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="modalBox.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- MAG NIET WORDEN TOEVEGOEGD!!! ANDERS WERKT MODAL BOX NIET MEER!!<script src="bootstrap/js/bootstrap.js"></script>-->
</body>
</html>
