<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/structuur.css" rel="stylesheet" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="Banner/jquery.nivo.slider.pack.js"></script>
    <link href="CSS/banner.css" rel="stylesheet" />
    <link href="Banner/dark/dark.css" rel="stylesheet" />
    <script src="modalBox.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
</script>
</head>
<body>
    <form id="form1" runat="server">

        <nav>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">VPRtravel</a>
                        <div class="nav-collapse collapse">
                            <div class="navbar-search pull-right">
                                <asp:TextBox ID="txtSearch" class="search-query" placeholder="Search" runat="server"></asp:TextBox>
                                <asp:Button ID="btnZoek" CssClass="btn-inverse" runat="server" Text="Search" />
                                <asp:Button ID="btnLogRes" CssClass="btn-inverse" runat="server" Text="Login/register" />
                            </div>
                            <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false"
                                IncludeStyleBlock="false" Orientation="Horizontal"
                                CssClass="nav"
                                StaticMenuStyle-CssClass="nav"
                                StaticSelectedStyle-CssClass="active"
                                DynamicMenuStyle-CssClass="dropdown-menu"
                                DataSourceID="SiteMapDataSource1"
                                StaticDisplayLevels="2">
                            </asp:Menu>

                        </div>

                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </nav>

        <! adrotator om foto's van treinen met kwaliteiten van ons systeem te promoten>
        <div class="banner">
            <asp:ContentPlaceHolder ID="banner" runat="server"></asp:ContentPlaceHolder>
        </div>

        <! Pad>
        <div class="path">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="breadcrumb"
                CurrentNodeStyle="active"
                PathSeparatorStyle="divider">
            </asp:SiteMapPath>
        </div>


        <div class="content">
            <asp:ContentPlaceHolder ID="inhoud" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer class="modal-footer">
            <p class="pagination-centered">Made By Kevin Restiaens & Anthony Van Parijs</p>
        </footer>

        // login en register
         <div id="modallogin" class="modal hide fade" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Login/Register</h3>
            </div>
            <div class="modal-body">
                <div class="btn-group ">
                    <asp:Button ID="btnLogin" runat="server" class="btn-large" Text="Login" OnClientClick="tabLogin(); return false;" />
                    <asp:Button ID="btnRegister" runat="server" class="btn-large" Text="Register" OnClientClick="tabRegister(); return false;" />


                </div>
                <div id="tabLogin">
                    <p>Hier komt het login-gedeelte</p>

                </div>
                <div id="tabRegister" class="hidden">
                    <p>Hier komt het register-gedeelte</p>


                </div>



            </div>
    </form>
</body>
</html>
