<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/structuur.css" rel="stylesheet" />
    <link href="CSS/banner.css" rel="stylesheet" />
    <link href="Banner/dark/dark.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="Banner/jquery.nivo.slider.pack.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="JS/Dialog.js"></script>
    
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
                            <span class="icon-bar">test</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">VPRtravel</a>
                        <div class="nav-collapse collapse">
                            <div class="navbar-search pull-right">
                                <a href="#ModalLogReg" id="btnLogRes" role="button" class="btn btn-inverse" data-toggle="modal" runat="server">Login/Register</a>
                                <asp:Button ID="btnProfile" runat="server" Text="naam" Visible="false" CssClass="btn btn-inverse"/>
                                <asp:Button ID="btnLogOut" runat="server" Text="afmelden" Visible="false" CssClass="btn btn-inverse" OnClick="btnLogOut_Click"/>
                            </div>
                            <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false"
                                IncludeStyleBlock="false" Orientation="Horizontal"
                                CssClass="nav"
                                StaticMenuStyle-CssClass="nav"
                                StaticSelectedStyle-CssClass="active"
                                DynamicMenuStyle-CssClass="dropdown-menu"
                                DataSourceID="SiteMapDataSource1"
                                StaticDisplayLevels="2">
                            </asp:Menu>

                        </div>

                       
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

                        </div></div></div>
        </nav>

        <! adrotator om foto's van treinen met kwaliteiten van ons systeem te promoten>
        <div class="banner">
            <asp:ContentPlaceHolder ID="banner" runat="server"></asp:ContentPlaceHolder>
        </div>

        <! Pad>
        <div class="path">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="breadcrumb"
                CurrentNodeStyle="active"
                PathSeparatorStyle="divider">
            </asp:SiteMapPath>
        </div>


        <div class="content">
            <asp:ContentPlaceHolder ID="inhoud" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer class="modal-footer">
            <p class="pagination-centered">Made By Kevin Restiaens & Anthony Van Parijs</p>
        </footer>

              <!-- Login/Register -->
                <div id="ModalLogReg" class="modal hide fade" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="H1">Login/Register</h3>
                        </div>
                        <div class="modal-body">
                            <div id="tabLogin">
                                <asp:Label ID="lblError" runat="server" Text=""></asp:Label>
                                <input id="hdValue" type="hidden" value="1" runat="server"/>
                                <table>
                                    <tr>
                                <td><asp:Label ID="Label1" runat="server" Text="Login:"></asp:Label></td>
                                <td> <asp:TextBox ID="txtLogin" runat="server"></asp:TextBox></td>
                                        <td> <asp:RequiredFieldValidator ID="valLogin" runat="server" ErrorMessage="Geef uw gebruikersnaam in" ControlToValidate="txtLogin" ValidationGroup="login" CssClass="error"></asp:RequiredFieldValidator> </td>
                                    </tr>
                                    <tr>
                                <td><asp:Label ID="Label2" runat="server" Text="Wachtwoord:"></asp:Label></td>
                                <td><asp:TextBox ID="txtWachtwoord" runat="server" TextMode="Password"></asp:TextBox> </td>
                                        <td> <asp:RequiredFieldValidator ID="valPass" runat="server" ErrorMessage="Geef uw wachtwoord in" ControlToValidate="txtWachtwoord" ValidationGroup="login" CssClass="error"></asp:RequiredFieldValidator> </td>
                                        </tr>
                                </table>      
                                <asp:Button ID="btnRegister" runat="server" Text="Heb je geen login klik hier" CssClass="btn btn-small btn-primary" OnClick="btnRegister_Click" CausesValidation="False" />                            
                            </div>      
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
                            <asp:Button ID="btnLogOk" runat="server" Text="Login" CssClass="btn btn-primary" OnClick="btnLogOk_Click" ValidationGroup="login" />
                        </div>
                </div>
        <!-- end of Modal -->

        
    </form>
</body>
</html>
