<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Home.aspx" title="Home"  description="">
    <siteMapNode url="" title="Bestemmingen"  description="">
      <siteMapNode url="~/Rome.aspx" title="Rome"  description="" />
      <siteMapNode url="~/Parijs.aspx" title="Parijs"  description="" />
      <siteMapNode url="~/Amsterdam.aspx" title="Amsterdam"  description="" />
      <siteMapNode url="~/Brussel.aspx" title="Brussel"  description="" />
      <siteMapNode url="~/Londen.aspx" title="Londen"  description="" />
      <siteMapNode url="~/Moskou.aspx" title="Moskou"  description="" />
      <siteMapNode url="~/Berlijn.aspx" title="Berlijn"  description="" />

    </siteMapNode>
    <siteMapNode url="" title="Uw reis"  description="" >
      <siteMapNode url="~/Trein.aspx" title="Boek een reis"  description="" />
      <siteMapNode url="~/winkelkarretje.aspx" title="Uw winkelkarretje"  description="" />
    </siteMapNode>
    <siteMapNode url="~/Over.aspx" title="Over VPRtravel"  description="" />
  </siteMapNode>
</siteMap>
