<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Home.aspx" title="Home"  description="">
    <siteMapNode url="" title="Bestemmingen"  description="">
      <siteMapNode url="" title="Rome"  description="" />
      <siteMapNode url="" title="Parijs"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Uw reis"  description="" >
      <siteMapNode url="Trein.aspx" title="Boek een reis"  description="" />
      <siteMapNode url="winkelkarretje.aspx" title="Uw winkelkarretje"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
